# kotlin-koans-edu

./: CLAUDE.md  build.gradle  course-info.yaml  course-remote-info.yaml
Builders/Builders how it works/: task-info.yaml
Builders/Builders implementation/: task-info.yaml
Builders/Function literals with receiver/: task-info.yaml
Builders/Html builders/: task-info.yaml
Builders/String and map builders/: task-info.yaml
Builders/The function apply/: task-info.yaml
Classes/Data classes/: task-info.yaml
Classes/Extension functions/: task-info.yaml
Classes/Rename on import/: task-info.yaml
Classes/Sealed classes/: task-info.yaml
Classes/Smart casts/: task-info.yaml
Collections/All Any and other predicates/: task-info.yaml
Collections/Associate/: task-info.yaml
Collections/Compound tasks/: task-info.yaml
Collections/Filter map/: task-info.yaml
Collections/FlatMap/: task-info.yaml
Collections/Fold and reduce/: task-info.yaml
Collections/Getting used to new style/: task-info.yaml
Collections/GroupBy/: task-info.yaml
Collections/Introduction/: task-info.yaml
Collections/Max min/: task-info.yaml
Collections/Partition/: task-info.yaml
Collections/Sequences/: task-info.yaml
Collections/Sort/: task-info.yaml
Collections/Sum/: task-info.yaml
Conventions/Comparison/: task-info.yaml
Conventions/For loop/: task-info.yaml
Conventions/Invoke/: task-info.yaml
Conventions/Operators overloading/: task-info.yaml
Conventions/Ranges/: task-info.yaml
Coroutines/: lesson-info.yaml
Coroutines/Async and await/: task-info.yaml  task.md
Coroutines/Coroutine scope/: task-info.yaml  task.md
Coroutines/Dispatchers/: task-info.yaml  task.md
Generics/Generic functions/: task-info.yaml
Introduction/: lesson-info.yaml
Introduction/Default arguments/: task-info.yaml
(+18 files in other folders)
